	ASP 来路分析系统V3.0国庆版
	
	
	特点

	一、查看来源记录
	1.记录从上一页访问到本页，让你知道是从哪里来的
	
	二、来源页面排名
	1.外来链接排名
	2.统计外来链接，看看哪个网站链接过来的更多。

	三、受访页面排名
	1.统计访问最多的页面，可以知道哪一页更受欢迎！

	四、独立IP排名 
	1.记录IP地址。
	2.记录IP物理地址。让你知道友友们是从何处而来。如：219.234.*.*   北京市 中关村数据网 
	3.独立IP排名。看看谁更注意你,

	五、当天关键字
	1.无论是从百度，谷歌，雅虎，搜搜还是搜狗或者MSN 的搜索引擎过来的都逃不掉~~嘎嘎~~~让你清清楚楚！
	2.当天关键字排名。

	六、关键字总排名 
	1.关键字总排行榜，看看哪个关键词得第一！
	1.关键字总排名可以让你看到哪个关键词更受网友们的欢迎！
-------------------------------
	1.支持 统计分析 HTML等静态页面

	2.支持 ASP包含式统计分析

应网友的要求加了删除记录功能，加了初始化数据功能！
应网友的要求可以统计HTML页面。
应网友的要求可以统计ASP程序的WAP网站。

帐号密码都是:admin

在mdb.asp文件里修改数据库地址。
数据库文件夹：data
首次使用请进《系统初始化设置》或者《获取代码》

-------------------------------
版本说明
运行环境：ASP+ACCESS  
版本号：  V3.0国庆版 
发布时间: 2008-09-29
作者:     sjmp5
官方网站: http://www.sjmp5.com
请勿用于商业用途！个人使用完全免费！
公司/团队使用请联系作者授权！
------------------------------

ASP 来路分析系统V3.0国庆版--演示: http://www.sjmp5.com/LLFenxi/

ASP 来路分析系统V3.0国庆版--下载: http://www.sjmp5.com/LLFenxi/LLFenxi_V3.01.rar

ASP 来路分析系统V3.0简洁版--下载: http://www.sjmp5.com/LLFenxi/LLFenxi_V3.0.rar

--------------------------------------------------------------
--------------------------------------------------------------





ASP 来路分析系统V2.01修正版

2008-08-04
修正了分页的BUG
修正了每天IP统计
说明：首页默认对外开放，如必须登陆后才能查看请在首页文件首行加上登陆认正代码：
<%
if session("sjmp5_admin") = "" and session("sjmp5_flag") = "" then
Response.redirect "login.asp"    
end if   
%>

帐号：admin
密码：admin888
--------------------------------------------------------------

2008-08-02
ASP 来路分析系统V2.01版
链接来源分析
独立IP请求记录
今天记录访问
链接来源>>
到访页面>>
请求IP>>
请求时间 

便用方法：
把文件解压：/jlV2.01/
包含你要分析的页面
你可自由使用及修改,但修改后请发送一份COPY给我

<!-- #include file="jlV2.01/jl_inc.asp" -->
查看来路请登陆：Login.asp
帐号：admin
密码：admin888
因为改动多，所以作都把这个版本定为V2.01
更新版本请在这里下载！
演示: http://www.sjmp5.cn/jlV2.01/index.asp
下载: http://www.sjmp5.cn/jlV2.01/jlV2.01.rar

--------------------------------------------------------------------------

ASP版 来路分析系统 V0.1版     ~・SJMP5出品~！


便用方法：
把文件解压：/jl/
包含你要分析的页面

<!-- #include file="jl/jl_inc.asp" -->


更新版本请在这里下载！
演示: http://www.sjmp5.cn/jl/index.asp
下载: http://www.sjmp5.cn/jl/jl.rar